info face="advocut-webfont" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="advocut-webfont.png"
chars count=96
char id=10   x=13   y=507  width=0    height=0    xoffset=0    yoffset=13   xadvance=1    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=226  y=51   width=2    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=34   x=438  y=19   width=5    height=3    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=35   x=5    y=510  width=0    height=0    xoffset=0    yoffset=13   xadvance=1    page=0    chnl=0
char id=36   x=62   y=76   width=6    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=37   x=301  y=51   width=5    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=38   x=308  y=51   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=39   x=416  y=19   width=2    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=40   x=238  y=51   width=3    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=41   x=243  y=51   width=3    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=42   x=490  y=41   width=5    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=43   x=482  y=41   width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=44   x=468  y=19   width=2    height=3    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=45   x=476  y=19   width=3    height=2    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=46   x=434  y=19   width=2    height=2    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=47   x=278  y=51   width=5    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=48   x=218  y=51   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=49   x=149  y=51   width=3    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=50   x=154  y=51   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=51   x=162  y=51   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=52   x=170  y=51   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=53   x=178  y=51   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=54   x=186  y=51   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=55   x=194  y=51   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=56   x=202  y=51   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=57   x=210  y=51   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=58   x=472  y=19   width=2    height=5    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=59   x=22   y=228  width=2    height=7    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=60   x=258  y=51   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=61   x=201  y=41   width=3    height=5    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=62   x=266  y=51   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=63   x=230  y=51   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=64   x=285  y=51   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=65   x=48   y=208  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=66   x=48   y=220  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=67   x=48   y=232  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=68   x=48   y=244  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=69   x=48   y=256  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=70   x=48   y=268  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=71   x=48   y=280  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=72   x=48   y=292  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=73   x=48   y=304  width=5    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=74   x=48   y=316  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=75   x=48   y=328  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=76   x=48   y=340  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=77   x=56   y=51   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=78   x=48   y=352  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=79   x=48   y=364  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=80   x=48   y=376  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=81   x=65   y=51   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=82   x=48   y=388  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=83   x=48   y=400  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=84   x=74   y=51   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=85   x=48   y=412  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=86   x=48   y=424  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=87   x=83   y=51   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=88   x=48   y=436  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=89   x=92   y=51   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=90   x=48   y=448  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=91   x=248  y=51   width=3    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=92   x=294  y=51   width=5    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=93   x=253  y=51   width=3    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=94   x=464  y=41   width=6    height=4    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=95   x=472  y=45   width=7    height=2    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=96   x=445  y=19   width=4    height=4    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=97   x=312  y=41   width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=98   x=48   y=460  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=99   x=322  y=41   width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=100  x=48   y=472  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=101  x=332  y=41   width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=102  x=48   y=484  width=5    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=103  x=48   y=496  width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=104  x=101  y=51   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=105  x=109  y=51   width=2    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=106  x=56   y=63   width=4    height=13   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=107  x=113  y=51   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=108  x=121  y=51   width=3    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=109  x=342  y=41   width=7    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=110  x=352  y=41   width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=111  x=362  y=41   width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=112  x=126  y=51   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=113  x=62   y=63   width=6    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=114  x=372  y=41   width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=115  x=382  y=41   width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=116  x=134  y=51   width=5    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=117  x=392  y=41   width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=118  x=426  y=41   width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=119  x=435  y=41   width=7    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=120  x=445  y=41   width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=121  x=141  y=51   width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=122  x=453  y=41   width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=123  x=1    y=510  width=0    height=0    xoffset=0    yoffset=13   xadvance=1    page=0    chnl=0
char id=124  x=274  y=51   width=2    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=125  x=3    y=510  width=0    height=0    xoffset=0    yoffset=13   xadvance=1    page=0    chnl=0
char id=126  x=7    y=510  width=0    height=0    xoffset=0    yoffset=13   xadvance=1    page=0    chnl=0
kernings count=0
