info face="advocut-webfont" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="advocut-webfont.png"
chars count=96
char id=10   x=13   y=201  width=0    height=0    xoffset=0    yoffset=29   xadvance=3    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=33   x=507  y=1    width=4    height=23   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=34   x=1    y=501  width=10   height=7    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=35   x=13   y=207  width=0    height=0    xoffset=0    yoffset=29   xadvance=3    page=0    chnl=0
char id=36   x=26   y=335  width=13   height=30   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=37   x=26   y=367  width=10   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=38   x=26   y=404  width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=39   x=16   y=67   width=4    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=40   x=16   y=113  width=7    height=23   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=41   x=16   y=138  width=7    height=23   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=42   x=26   y=429  width=10   height=11   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=43   x=26   y=392  width=10   height=10   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=44   x=16   y=76   width=4    height=7    xoffset=0    yoffset=25   xadvance=6    page=0    chnl=0
char id=45   x=127  y=19   width=7    height=4    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0
char id=46   x=121  y=19   width=4    height=4    xoffset=0    yoffset=25   xadvance=6    page=0    chnl=0
char id=47   x=26   y=276  width=10   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=48   x=26   y=201  width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=49   x=483  y=1    width=7    height=23   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=50   x=492  y=1    width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=51   x=26   y=26   width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=52   x=26   y=51   width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=53   x=26   y=76   width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=54   x=26   y=101  width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=55   x=26   y=126  width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=56   x=26   y=151  width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=57   x=26   y=176  width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=58   x=16   y=101  width=4    height=10   xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0
char id=59   x=16   y=85   width=4    height=14   xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0
char id=60   x=41   y=26   width=14   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=61   x=16   y=238  width=7    height=10   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=62   x=26   y=251  width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=63   x=26   y=226  width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=64   x=57   y=26   width=16   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=65   x=1    y=1    width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=66   x=1    y=26   width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=67   x=1    y=51   width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=68   x=1    y=76   width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=69   x=1    y=101  width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=70   x=1    y=126  width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=71   x=1    y=151  width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=72   x=1    y=176  width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=73   x=1    y=201  width=10   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=74   x=1    y=226  width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=75   x=1    y=251  width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=76   x=1    y=276  width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=77   x=16   y=1    width=16   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=78   x=1    y=301  width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=79   x=1    y=326  width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=80   x=1    y=351  width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=81   x=34   y=1    width=16   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=82   x=1    y=376  width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=83   x=1    y=401  width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=84   x=52   y=1    width=16   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=85   x=1    y=426  width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=86   x=1    y=451  width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=87   x=70   y=1    width=16   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=88   x=1    y=476  width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=89   x=88   y=1    width=16   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=90   x=106  y=1    width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=91   x=16   y=163  width=7    height=23   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=92   x=26   y=301  width=10   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=93   x=16   y=188  width=7    height=23   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=94   x=26   y=326  width=13   height=7    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=95   x=269  y=19   width=16   height=4    xoffset=0    yoffset=25   xadvance=16   page=0    chnl=0
char id=96   x=16   y=58   width=7    height=7    xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0
char id=97   x=121  y=1    width=13   height=16   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=98   x=136  y=1    width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=99   x=151  y=1    width=13   height=16   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=100  x=166  y=1    width=14   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=101  x=182  y=1    width=13   height=16   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=102  x=197  y=1    width=10   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=103  x=209  y=1    width=13   height=23   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=104  x=224  y=1    width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=105  x=239  y=1    width=4    height=23   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=106  x=16   y=26   width=8    height=30   xoffset=-4   yoffset=6    xadvance=6    page=0    chnl=0
char id=107  x=245  y=1    width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=108  x=260  y=1    width=7    height=23   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=109  x=269  y=1    width=16   height=16   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=110  x=287  y=1    width=13   height=16   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=111  x=302  y=1    width=13   height=16   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=112  x=317  y=1    width=13   height=23   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=113  x=332  y=1    width=14   height=23   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=114  x=348  y=1    width=13   height=16   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=115  x=363  y=1    width=13   height=16   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=116  x=378  y=1    width=10   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=117  x=390  y=1    width=13   height=16   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=118  x=405  y=1    width=13   height=16   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=119  x=420  y=1    width=16   height=16   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=120  x=438  y=1    width=13   height=16   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=121  x=453  y=1    width=13   height=23   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=122  x=468  y=1    width=13   height=16   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=123  x=13   y=203  width=0    height=0    xoffset=0    yoffset=29   xadvance=3    page=0    chnl=0
char id=124  x=16   y=213  width=4    height=23   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=125  x=13   y=205  width=0    height=0    xoffset=0    yoffset=29   xadvance=3    page=0    chnl=0
char id=126  x=13   y=209  width=0    height=0    xoffset=0    yoffset=29   xadvance=3    page=0    chnl=0
kernings count=0
