info face="advocut-webfont" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=11 base=9 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="advocut-webfont.png"
chars count=96
char id=10   x=194  y=19   width=0    height=0    xoffset=0    yoffset=9    xadvance=1    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=38   y=285  width=1    height=7    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=34   x=36   y=498  width=3    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=35   x=305  y=23   width=0    height=0    xoffset=0    yoffset=9    xadvance=1    page=0    chnl=0
char id=36   x=56   y=481  width=4    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=37   x=56   y=492  width=3    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=38   x=56   y=501  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=39   x=194  y=21   width=1    height=2    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=40   x=56   y=409  width=2    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=41   x=56   y=418  width=2    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=42   x=320  y=58   width=3    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=43   x=48   y=508  width=3    height=3    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=44   x=314  y=19   width=1    height=2    xoffset=0    yoffset=8    xadvance=2    page=0    chnl=0
char id=45   x=348  y=23   width=2    height=1    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=46   x=302  y=23   width=1    height=1    xoffset=0    yoffset=8    xadvance=2    page=0    chnl=0
char id=47   x=56   y=463  width=3    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=48   x=56   y=391  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=49   x=113  y=41   width=2    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=50   x=56   y=319  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=51   x=56   y=328  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=52   x=56   y=337  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=53   x=56   y=346  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=54   x=56   y=355  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=55   x=56   y=364  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=56   x=56   y=373  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=57   x=56   y=382  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=58   x=38   y=294  width=1    height=3    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0
char id=59   x=375  y=19   width=1    height=4    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0
char id=60   x=56   y=445  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=61   x=316  y=58   width=2    height=3    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=62   x=56   y=454  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=63   x=56   y=400  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=64   x=62   y=262  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=65   x=414  y=41   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=66   x=420  y=41   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=67   x=387  y=51   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=68   x=393  y=51   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=69   x=399  y=51   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=70   x=405  y=51   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=71   x=411  y=51   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=72   x=417  y=51   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=73   x=423  y=51   width=3    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=74   x=428  y=51   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=75   x=434  y=51   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=76   x=440  y=51   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=77   x=446  y=51   width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=78   x=453  y=51   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=79   x=459  y=51   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=80   x=465  y=51   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=81   x=471  y=51   width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=82   x=478  y=51   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=83   x=484  y=51   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=84   x=490  y=51   width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=85   x=497  y=51   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=86   x=503  y=51   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=87   x=62   y=230  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=88   x=56   y=148  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=89   x=62   y=239  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=90   x=56   y=157  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=91   x=56   y=427  width=2    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=92   x=56   y=472  width=3    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=93   x=56   y=436  width=2    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=94   x=464  y=47   width=4    height=2    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=95   x=352  y=23   width=5    height=1    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=96   x=37   y=468  width=2    height=2    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=97   x=363  y=56   width=4    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=98   x=56   y=166  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=99   x=369  y=56   width=4    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=100  x=56   y=175  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=101  x=56   y=184  width=4    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=102  x=56   y=191  width=3    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=103  x=56   y=200  width=4    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=104  x=56   y=209  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=105  x=38   y=276  width=1    height=7    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=106  x=509  y=51   width=2    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=107  x=56   y=218  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=108  x=81   y=41   width=2    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=109  x=62   y=248  width=5    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=110  x=56   y=227  width=4    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=111  x=56   y=234  width=4    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=112  x=56   y=241  width=4    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=113  x=56   y=250  width=4    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=114  x=56   y=259  width=4    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=115  x=56   y=266  width=4    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=116  x=56   y=273  width=3    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=117  x=56   y=282  width=4    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=118  x=56   y=289  width=4    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=119  x=62   y=255  width=5    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=120  x=56   y=296  width=4    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=121  x=56   y=303  width=4    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=122  x=56   y=312  width=4    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=123  x=297  y=24   width=0    height=0    xoffset=0    yoffset=9    xadvance=1    page=0    chnl=0
char id=124  x=38   y=301  width=1    height=7    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=125  x=299  y=24   width=0    height=0    xoffset=0    yoffset=9    xadvance=1    page=0    chnl=0
char id=126  x=308  y=24   width=0    height=0    xoffset=0    yoffset=9    xadvance=1    page=0    chnl=0
kernings count=0
