info face="advocut-webfont" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="advocut-webfont.png"
chars count=96
char id=10   x=310  y=24   width=0    height=0    xoffset=0    yoffset=14   xadvance=2    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=66   y=299  width=2    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=34   x=62   y=373  width=5    height=4    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=35   x=359  y=24   width=0    height=0    xoffset=0    yoffset=14   xadvance=2    page=0    chnl=0
char id=36   x=82   y=341  width=7    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=37   x=62   y=498  width=5    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=38   x=82   y=372  width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=39   x=62   y=385  width=2    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=40   x=62   y=400  width=4    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=41   x=62   y=414  width=4    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=42   x=82   y=386  width=5    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=43   x=82   y=358  width=5    height=5    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=44   x=66   y=385  width=2    height=4    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=45   x=326  y=59   width=4    height=2    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=46   x=37   y=483  width=2    height=2    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=47   x=62   y=470  width=5    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=48   x=82   y=265  width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=49   x=62   y=359  width=4    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=50   x=82   y=153  width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=51   x=82   y=167  width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=52   x=82   y=181  width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=53   x=82   y=195  width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=54   x=82   y=209  width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=55   x=82   y=223  width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=56   x=82   y=237  width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=57   x=82   y=251  width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=58   x=66   y=391  width=2    height=5    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=59   x=62   y=391  width=2    height=7    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=60   x=82   y=293  width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=61   x=82   y=365  width=4    height=5    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=62   x=82   y=307  width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=63   x=82   y=279  width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=64   x=82   y=321  width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=65   x=70   y=499  width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=66   x=96   y=82   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=67   x=105  y=82   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=68   x=114  y=82   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=69   x=123  y=82   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=70   x=132  y=82   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=71   x=141  y=82   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=72   x=150  y=82   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=73   x=62   y=271  width=5    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=74   x=159  y=82   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=75   x=168  y=82   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=76   x=177  y=82   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=77   x=186  y=82   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=78   x=196  y=82   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=79   x=205  y=82   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=80   x=214  y=82   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=81   x=223  y=82   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=82   x=233  y=82   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=83   x=242  y=82   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=84   x=251  y=82   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=85   x=261  y=82   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=86   x=270  y=82   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=87   x=279  y=82   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=88   x=289  y=82   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=89   x=298  y=82   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=90   x=308  y=82   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=91   x=62   y=428  width=4    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=92   x=62   y=484  width=5    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=93   x=62   y=442  width=4    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=94   x=82   y=335  width=7    height=4    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=95   x=334  y=59   width=8    height=2    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=96   x=62   y=379  width=4    height=4    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=97   x=317  y=82   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=98   x=326  y=82   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=99   x=335  y=82   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=100  x=344  y=82   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=101  x=353  y=82   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=102  x=62   y=285  width=5    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=103  x=362  y=82   width=7    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=104  x=371  y=82   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=105  x=62   y=299  width=2    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106  x=62   y=313  width=4    height=16   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=107  x=380  y=82   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=108  x=62   y=331  width=4    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=109  x=389  y=82   width=8    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=110  x=399  y=82   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=111  x=408  y=82   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=112  x=417  y=82   width=7    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=113  x=426  y=82   width=7    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=114  x=435  y=82   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=115  x=444  y=82   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=116  x=62   y=345  width=5    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=117  x=453  y=82   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=118  x=462  y=82   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=119  x=471  y=82   width=8    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=120  x=481  y=82   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=121  x=490  y=82   width=7    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=122  x=499  y=82   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=123  x=312  y=24   width=0    height=0    xoffset=0    yoffset=14   xadvance=2    page=0    chnl=0
char id=124  x=62   y=456  width=2    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=125  x=314  y=23   width=0    height=0    xoffset=0    yoffset=14   xadvance=2    page=0    chnl=0
char id=126  x=361  y=24   width=0    height=0    xoffset=0    yoffset=14   xadvance=2    page=0    chnl=0
kernings count=0
