info face="advocut-webfont" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="advocut-webfont.png"
chars count=96
char id=10   x=13   y=221  width=0    height=0    xoffset=0    yoffset=11   xadvance=1    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=37   y=472  width=2    height=9    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=34   x=308  y=19   width=4    height=3    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=35   x=13   y=503  width=0    height=0    xoffset=0    yoffset=11   xadvance=1    page=0    chnl=0
char id=36   x=48   y=172  width=5    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=37   x=48   y=186  width=4    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=38   x=48   y=197  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=39   x=359  y=19   width=2    height=3    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=40   x=41   y=439  width=3    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=41   x=41   y=450  width=3    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=42   x=428  y=19   width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=43   x=405  y=19   width=4    height=4    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=44   x=367  y=19   width=2    height=3    xoffset=0    yoffset=9    xadvance=2    page=0    chnl=0
char id=45   x=397  y=19   width=3    height=2    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=46   x=363  y=19   width=2    height=2    xoffset=0    yoffset=9    xadvance=2    page=0    chnl=0
char id=47   x=48   y=139  width=4    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=48   x=41   y=417  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=49   x=36   y=502  width=3    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=50   x=41   y=329  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=51   x=41   y=340  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=52   x=41   y=351  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=53   x=41   y=362  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=54   x=41   y=373  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=55   x=41   y=384  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=56   x=41   y=395  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=57   x=41   y=406  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=58   x=371  y=19   width=2    height=4    xoffset=0    yoffset=7    xadvance=2    page=0    chnl=0
char id=59   x=22   y=76   width=2    height=6    xoffset=0    yoffset=7    xadvance=2    page=0    chnl=0
char id=60   x=48   y=128  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=61   x=411  y=19   width=3    height=4    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=62   x=41   y=483  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=63   x=41   y=428  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=64   x=48   y=150  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=65   x=286  y=37   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=66   x=500  y=26   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=67   x=500  y=37   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=68   x=41   y=51   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=69   x=41   y=62   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=70   x=41   y=73   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=71   x=41   y=84   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=72   x=41   y=95   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=73   x=507  y=26   width=4    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=74   x=41   y=106  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=75   x=41   y=117  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=76   x=41   y=128  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=77   x=48   y=51   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=78   x=41   y=139  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=79   x=41   y=150  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=80   x=41   y=161  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=81   x=48   y=62   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=82   x=41   y=172  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=83   x=41   y=183  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=84   x=48   y=73   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=85   x=41   y=194  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=86   x=41   y=205  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=87   x=48   y=84   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=88   x=41   y=216  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=89   x=48   y=95   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=90   x=41   y=227  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=91   x=41   y=461  width=3    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=92   x=48   y=161  width=4    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=93   x=41   y=472  width=3    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=94   x=390  y=19   width=5    height=3    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=95   x=420  y=19   width=6    height=2    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=96   x=297  y=19   width=3    height=3    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=97   x=96   y=41   width=5    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=98   x=41   y=238  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=99   x=106  y=41   width=5    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=100  x=48   y=106  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=101  x=117  y=41   width=5    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=102  x=507  y=37   width=4    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=103  x=41   y=249  width=5    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=104  x=41   y=260  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=105  x=37   y=457  width=2    height=9    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=106  x=41   y=271  width=4    height=12   xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0
char id=107  x=41   y=285  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=108  x=36   y=487  width=3    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=109  x=127  y=41   width=6    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=110  x=157  y=41   width=5    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=111  x=165  y=41   width=5    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=112  x=41   y=296  width=5    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=113  x=48   y=117  width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=114  x=175  y=41   width=5    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=115  x=191  y=41   width=5    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=116  x=41   y=307  width=4    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=117  x=218  y=41   width=5    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=118  x=228  y=41   width=5    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=119  x=247  y=41   width=6    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=120  x=276  y=41   width=5    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=121  x=41   y=318  width=5    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=122  x=302  y=41   width=5    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=123  x=13   y=223  width=0    height=0    xoffset=0    yoffset=11   xadvance=1    page=0    chnl=0
char id=124  x=41   y=494  width=2    height=9    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=125  x=13   y=501  width=0    height=0    xoffset=0    yoffset=11   xadvance=1    page=0    chnl=0
char id=126  x=13   y=505  width=0    height=0    xoffset=0    yoffset=11   xadvance=1    page=0    chnl=0
kernings count=0
