info face="advocut-webfont" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="advocut-webfont.png"
chars count=96
char id=10   x=13   y=211  width=0    height=0    xoffset=0    yoffset=16   xadvance=2    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=22   y=213  width=2    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=34   x=151  y=19   width=6    height=4    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=35   x=13   y=217  width=0    height=0    xoffset=0    yoffset=16   xadvance=2    page=0    chnl=0
char id=36   x=472  y=26   width=8    height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=37   x=482  y=26   width=6    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=38   x=490  y=26   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=39   x=182  y=19   width=2    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=40   x=402  y=26   width=4    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=41   x=408  y=26   width=4    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=42   x=85   y=41   width=6    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=43   x=16   y=505  width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=44   x=190  y=19   width=2    height=4    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=45   x=302  y=19   width=4    height=2    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=46   x=186  y=19   width=2    height=2    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=47   x=445  y=26   width=6    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=48   x=382  y=26   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=49   x=296  y=26   width=4    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=50   x=302  y=26   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=51   x=312  y=26   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=52   x=322  y=26   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=53   x=332  y=26   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=54   x=342  y=26   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=55   x=352  y=26   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=56   x=362  y=26   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=57   x=372  y=26   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=58   x=22   y=67   width=2    height=6    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=59   x=22   y=101  width=2    height=8    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=60   x=426  y=26   width=7    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=61   x=75   y=41   width=4    height=6    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=62   x=435  y=26   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=63   x=392  y=26   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=64   x=453  y=26   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=65   x=16   y=250  width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=66   x=16   y=265  width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=67   x=16   y=280  width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=68   x=16   y=295  width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=69   x=16   y=310  width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=70   x=16   y=325  width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=71   x=16   y=340  width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=72   x=16   y=355  width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=73   x=16   y=370  width=6    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=74   x=16   y=385  width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=75   x=16   y=400  width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=76   x=16   y=415  width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=77   x=26   y=442  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=78   x=16   y=430  width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=79   x=16   y=445  width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=80   x=16   y=460  width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=81   x=26   y=457  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=82   x=16   y=475  width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=83   x=16   y=490  width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=84   x=26   y=472  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=85   x=26   y=487  width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=86   x=75   y=26   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=87   x=85   y=26   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=88   x=96   y=26   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=89   x=106  y=26   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=90   x=117  y=26   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=91   x=414  y=26   width=4    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=92   x=464  y=26   width=6    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=93   x=420  y=26   width=4    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=94   x=287  y=19   width=8    height=5    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=95   x=348  y=19   width=9    height=2    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=96   x=159  y=19   width=5    height=5    xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=97   x=26   y=502  width=8    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=98   x=127  y=26   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=99   x=137  y=26   width=8    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=100  x=137  y=37   width=7    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=101  x=147  y=26   width=8    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=102  x=157  y=26   width=6    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=103  x=165  y=26   width=8    height=13   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=104  x=175  y=26   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=105  x=22   y=85   width=2    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=106  x=185  y=26   width=4    height=17   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=107  x=191  y=26   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=108  x=201  y=26   width=4    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=109  x=207  y=26   width=9    height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=110  x=147  y=37   width=8    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=111  x=207  y=37   width=8    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=112  x=218  y=26   width=8    height=13   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=113  x=228  y=26   width=7    height=13   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=114  x=237  y=26   width=8    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=115  x=237  y=37   width=8    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=116  x=247  y=26   width=6    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=117  x=255  y=26   width=8    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=118  x=255  y=37   width=8    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=119  x=265  y=26   width=9    height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=120  x=265  y=37   width=8    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=121  x=276  y=26   width=8    height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=122  x=286  y=26   width=8    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=123  x=13   y=213  width=0    height=0    xoffset=0    yoffset=16   xadvance=2    page=0    chnl=0
char id=124  x=37   y=442  width=2    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=125  x=13   y=215  width=0    height=0    xoffset=0    yoffset=16   xadvance=2    page=0    chnl=0
char id=126  x=13   y=219  width=0    height=0    xoffset=0    yoffset=16   xadvance=2    page=0    chnl=0
kernings count=0
