info face="advocut-webfont" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="advocut-webfont.png"
chars count=96
char id=10   x=9    y=510  width=0    height=0    xoffset=0    yoffset=22   xadvance=2    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=33   x=56   y=97   width=3    height=17   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=34   x=316  y=51   width=8    height=5    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=35   x=186  y=23   width=0    height=0    xoffset=0    yoffset=22   xadvance=2    page=0    chnl=0
char id=36   x=92   y=115  width=10   height=23   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=37   x=82   y=134  width=8    height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=38   x=92   y=140  width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=39   x=296  y=41   width=3    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=40   x=62   y=154  width=5    height=17   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=41   x=62   y=173  width=5    height=17   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=42   x=377  y=51   width=8    height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=43   x=346  y=51   width=8    height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=44   x=402  y=41   width=3    height=5    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0
char id=45   x=41   y=505  width=5    height=3    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=46   x=185  y=45   width=3    height=3    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0
char id=47   x=82   y=96   width=8    height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=48   x=70   y=423  width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=49   x=62   y=135  width=5    height=17   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=50   x=70   y=271  width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=51   x=70   y=290  width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=52   x=70   y=309  width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=53   x=70   y=328  width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=54   x=70   y=347  width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=55   x=70   y=366  width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=56   x=70   y=385  width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=57   x=70   y=404  width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=58   x=408  y=41   width=3    height=8    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0
char id=59   x=56   y=116  width=3    height=11   xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0
char id=60   x=70   y=461  width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=61   x=356  y=51   width=5    height=8    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=62   x=70   y=480  width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=63   x=70   y=442  width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=64   x=92   y=96   width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=65   x=70   y=63   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=66   x=82   y=63   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=67   x=94   y=63   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=68   x=106  y=63   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=69   x=118  y=63   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=70   x=130  y=63   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=71   x=142  y=63   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=72   x=154  y=63   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=73   x=166  y=63   width=8    height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=74   x=176  y=63   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=75   x=188  y=63   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=76   x=200  y=63   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=77   x=212  y=63   width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=78   x=226  y=63   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=79   x=238  y=63   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=80   x=250  y=63   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=81   x=262  y=63   width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=82   x=276  y=63   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=83   x=288  y=63   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=84   x=300  y=63   width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=85   x=314  y=63   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=86   x=326  y=63   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=87   x=338  y=63   width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=88   x=352  y=63   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=89   x=364  y=63   width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=90   x=378  y=63   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=91   x=62   y=192  width=5    height=17   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=92   x=82   y=115  width=8    height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=93   x=62   y=211  width=5    height=17   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=94   x=334  y=51   width=10   height=6    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=95   x=363  y=51   width=12   height=3    xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0
char id=96   x=326  y=51   width=6    height=6    xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=97   x=390  y=63   width=10   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=98   x=402  y=63   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=99   x=414  y=63   width=10   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=100  x=426  y=63   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=101  x=438  y=63   width=10   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=102  x=450  y=63   width=8    height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=103  x=460  y=63   width=10   height=17   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=104  x=472  y=63   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=105  x=56   y=78   width=3    height=17   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=106  x=62   y=92   width=6    height=22   xoffset=-3   yoffset=5    xadvance=5    page=0    chnl=0
char id=107  x=484  y=63   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=108  x=62   y=116  width=5    height=17   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=109  x=496  y=63   width=12   height=12   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=110  x=70   y=82   width=10   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=111  x=70   y=96   width=10   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=112  x=70   y=110  width=10   height=17   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=113  x=70   y=129  width=10   height=18   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=114  x=70   y=149  width=10   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=115  x=70   y=163  width=10   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=116  x=70   y=177  width=8    height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=117  x=70   y=196  width=10   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=118  x=70   y=210  width=10   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=119  x=82   y=82   width=12   height=12   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=120  x=70   y=224  width=10   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=121  x=70   y=238  width=10   height=17   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=122  x=70   y=257  width=10   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=123  x=11   y=510  width=0    height=0    xoffset=0    yoffset=22   xadvance=2    page=0    chnl=0
char id=124  x=56   y=129  width=3    height=17   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=125  x=13   y=510  width=0    height=0    xoffset=0    yoffset=22   xadvance=2    page=0    chnl=0
char id=126  x=188  y=23   width=0    height=0    xoffset=0    yoffset=22   xadvance=2    page=0    chnl=0
kernings count=0
