info face="Minecraftia" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixel.png"
chars count=96
char id=10   x=47   y=47   width=14   height=14   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=33   x=43   y=331  width=2    height=14   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=34   x=23   y=314  width=8    height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=35   x=293  y=47   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=36   x=257  y=47   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=37   x=269  y=47   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=38   x=305  y=47   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=39   x=29   y=322  width=4    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=40   x=139  y=47   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=41   x=149  y=47   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=42   x=168  y=38   width=8    height=6    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=43   x=35   y=501  width=10   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=44   x=31   y=268  width=2    height=6    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0
char id=45   x=124  y=18   width=10   height=2    xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=46   x=120  y=18   width=2    height=4    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0
char id=47   x=219  y=47   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=48   x=111  y=47   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=49   x=35   y=421  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=50   x=35   y=437  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=51   x=35   y=453  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=52   x=35   y=469  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=53   x=35   y=485  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=54   x=63   y=47   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=55   x=75   y=47   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=56   x=87   y=47   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=57   x=99   y=47   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=58   x=233  y=32   width=2    height=12   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=59   x=135  y=47   width=2    height=14   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=60   x=195  y=47   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=61   x=281  y=47   width=10   height=8    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=62   x=205  y=47   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=63   x=123  y=47   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=64   x=231  y=47   width=12   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=65   x=239  y=24   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=66   x=251  y=24   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=67   x=263  y=24   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=68   x=275  y=24   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=69   x=287  y=24   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=70   x=299  y=24   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=71   x=311  y=24   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=72   x=323  y=24   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=73   x=335  y=24   width=6    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=74   x=343  y=24   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=75   x=355  y=24   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=76   x=367  y=24   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=77   x=379  y=24   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=78   x=391  y=24   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=79   x=403  y=24   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=80   x=415  y=24   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=81   x=427  y=24   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=82   x=439  y=24   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=83   x=451  y=24   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=84   x=463  y=24   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=85   x=475  y=24   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=86   x=487  y=24   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=87   x=499  y=24   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=88   x=35   y=47   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=89   x=35   y=63   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=90   x=35   y=79   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=91   x=159  y=47   width=6    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=92   x=245  y=47   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=93   x=167  y=47   width=6    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=94   x=18   y=505  width=10   height=6    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=95   x=154  y=18   width=10   height=2    xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0
char id=96   x=23   y=322  width=4    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=97   x=35   y=95   width=10   height=10   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=98   x=35   y=107  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=99   x=35   y=123  width=10   height=10   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=100  x=35   y=135  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=101  x=35   y=151  width=10   height=10   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=102  x=35   y=163  width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=103  x=35   y=179  width=10   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=104  x=35   y=193  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=105  x=29   y=402  width=2    height=14   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=106  x=35   y=209  width=10   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=107  x=35   y=227  width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=108  x=29   y=425  width=4    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=109  x=35   y=243  width=10   height=10   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=110  x=35   y=255  width=10   height=10   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=111  x=35   y=267  width=10   height=10   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=112  x=35   y=279  width=10   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=113  x=35   y=293  width=10   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=114  x=35   y=307  width=10   height=10   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=115  x=35   y=319  width=10   height=10   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=116  x=35   y=331  width=6    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=117  x=35   y=347  width=10   height=10   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=118  x=35   y=359  width=10   height=10   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=119  x=35   y=371  width=10   height=10   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=120  x=35   y=383  width=10   height=10   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=121  x=35   y=395  width=10   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=122  x=35   y=409  width=10   height=10   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=123  x=175  y=47   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=124  x=215  y=47   width=2    height=14   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=125  x=185  y=47   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=126  x=241  y=18   width=12   height=4    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
kernings count=0
