info face="Minecraftia" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixel.png"
chars count=96
char id=10   x=58   y=63   width=13   height=13   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=33   x=54   y=417  width=2    height=13   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=34   x=47   y=500  width=7    height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=35   x=58   y=474  width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=36   x=58   y=424  width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=37   x=58   y=439  width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=38   x=58   y=489  width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=39   x=58   y=243  width=4    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=40   x=58   y=251  width=8    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=41   x=58   y=266  width=7    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=42   x=239  y=40   width=7    height=5    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=43   x=58   y=454  width=9    height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=44   x=31   y=279  width=2    height=5    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=45   x=258  y=18   width=9    height=2    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=46   x=166  y=18   width=2    height=4    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=47   x=58   y=371  width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=48   x=58   y=213  width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=49   x=58   y=78   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=50   x=58   y=93   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=51   x=58   y=108  width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=52   x=58   y=123  width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=53   x=58   y=138  width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=54   x=58   y=153  width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=55   x=58   y=168  width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=56   x=58   y=183  width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=57   x=58   y=198  width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=58   x=69   y=93   width=2    height=11   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=59   x=69   y=78   width=2    height=13   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=60   x=58   y=341  width=7    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=61   x=58   y=465  width=9    height=7    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=62   x=58   y=356  width=7    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=63   x=58   y=228  width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=64   x=58   y=386  width=11   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=65   x=317  y=47   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=66   x=328  y=47   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=67   x=339  y=47   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=68   x=350  y=47   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=69   x=361  y=47   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=70   x=372  y=47   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=71   x=383  y=47   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=72   x=394  y=47   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=73   x=405  y=47   width=5    height=13   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=74   x=412  y=47   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=75   x=423  y=47   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=76   x=434  y=47   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=77   x=445  y=47   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=78   x=456  y=47   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=79   x=467  y=47   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=80   x=478  y=47   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=81   x=489  y=47   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=82   x=500  y=47   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=83   x=47   y=63   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=84   x=47   y=78   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=85   x=47   y=93   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=86   x=47   y=108  width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=87   x=47   y=123  width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=88   x=47   y=138  width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=89   x=47   y=153  width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=90   x=47   y=168  width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=91   x=58   y=281  width=6    height=13   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=92   x=58   y=401  width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=93   x=58   y=296  width=6    height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=94   x=58   y=416  width=9    height=6    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=95   x=275  y=18   width=9    height=2    xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=96   x=178  y=38   width=4    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=97   x=47   y=183  width=9    height=9    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=98   x=47   y=194  width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=99   x=47   y=209  width=9    height=9    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=100  x=47   y=220  width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=101  x=47   y=235  width=9    height=9    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=102  x=47   y=246  width=7    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=103  x=47   y=261  width=9    height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=104  x=47   y=274  width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=105  x=47   y=289  width=2    height=13   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=106  x=47   y=304  width=9    height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=107  x=47   y=321  width=7    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=108  x=51   y=289  width=4    height=13   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=109  x=47   y=336  width=9    height=9    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=110  x=47   y=347  width=9    height=9    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=111  x=47   y=358  width=9    height=9    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=112  x=47   y=369  width=9    height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=113  x=47   y=382  width=9    height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=114  x=47   y=395  width=9    height=9    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=115  x=47   y=406  width=9    height=9    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=116  x=47   y=417  width=5    height=13   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=117  x=47   y=432  width=9    height=9    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=118  x=47   y=443  width=9    height=9    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=119  x=47   y=454  width=9    height=9    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=120  x=47   y=465  width=9    height=9    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=121  x=47   y=476  width=9    height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=122  x=47   y=489  width=9    height=9    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=123  x=58   y=311  width=8    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=124  x=69   y=108  width=2    height=13   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=125  x=58   y=326  width=7    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=126  x=326  y=18   width=11   height=4    xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
kernings count=0
