info face="Minecraftia" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixel.png"
chars count=96
char id=10   x=473  y=1    width=21   height=21   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=33   x=18   y=268  width=3    height=21   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=34   x=18   y=257  width=12   height=9    xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=35   x=185  y=24   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=36   x=117  y=24   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=37   x=134  y=24   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=38   x=202  y=24   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=39   x=23   y=279  width=6    height=9    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=40   x=18   y=356  width=12   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=41   x=18   y=379  width=12   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=42   x=219  y=32   width=12   height=9    xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=43   x=151  y=24   width=15   height=15   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=44   x=18   y=322  width=3    height=9    xoffset=0    yoffset=24   xadvance=6    page=0    chnl=0
char id=45   x=1    y=507  width=15   height=3    xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0
char id=46   x=18   y=314  width=3    height=6    xoffset=0    yoffset=24   xadvance=6    page=0    chnl=0
char id=47   x=63   y=24   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=48   x=18   y=234  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=49   x=496  y=1    width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=50   x=18   y=50   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=51   x=18   y=73   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=52   x=18   y=96   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=53   x=18   y=119  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=54   x=18   y=142  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=55   x=18   y=165  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=56   x=18   y=188  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=57   x=18   y=211  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=58   x=23   y=333  width=3    height=18   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=59   x=18   y=333  width=3    height=21   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=60   x=35   y=24   width=12   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=61   x=168  y=24   width=15   height=12   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=62   x=49   y=24   width=12   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=63   x=18   y=291  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=64   x=80   y=24   width=18   height=21   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=65   x=1    y=1    width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=66   x=1    y=24   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=67   x=1    y=47   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=68   x=1    y=70   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=69   x=1    y=93   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=70   x=1    y=116  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=71   x=1    y=139  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=72   x=1    y=162  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=73   x=1    y=185  width=9    height=21   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=74   x=1    y=208  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=75   x=1    y=231  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=76   x=1    y=254  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=77   x=1    y=277  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=78   x=1    y=300  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=79   x=1    y=323  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=80   x=1    y=346  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=81   x=1    y=369  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=82   x=1    y=392  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=83   x=1    y=415  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=84   x=1    y=438  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=85   x=1    y=461  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=86   x=1    y=484  width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=87   x=18   y=1    width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=88   x=35   y=1    width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=89   x=52   y=1    width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=90   x=69   y=1    width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=91   x=18   y=402  width=9    height=21   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=92   x=100  y=24   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=93   x=18   y=425  width=9    height=21   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=94   x=18   y=494  width=15   height=9    xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=95   x=86   y=18   width=15   height=3    xoffset=0    yoffset=27   xadvance=18   page=0    chnl=0
char id=96   x=23   y=268  width=6    height=9    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=97   x=86   y=1    width=15   height=15   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=98   x=103  y=1    width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=99   x=120  y=1    width=15   height=15   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=100  x=137  y=1    width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=101  x=154  y=1    width=15   height=15   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=102  x=171  y=1    width=12   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=103  x=185  y=1    width=15   height=18   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=104  x=202  y=1    width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=105  x=12   y=185  width=3    height=21   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=106  x=18   y=24   width=15   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=107  x=219  y=1    width=12   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=108  x=233  y=1    width=6    height=21   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=109  x=241  y=1    width=15   height=15   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=110  x=258  y=1    width=15   height=15   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=111  x=275  y=1    width=15   height=15   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=112  x=292  y=1    width=15   height=18   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=113  x=309  y=1    width=15   height=18   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=114  x=326  y=1    width=15   height=15   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=115  x=343  y=1    width=15   height=15   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=116  x=360  y=1    width=9    height=21   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=117  x=371  y=1    width=15   height=15   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=118  x=388  y=1    width=15   height=15   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=119  x=405  y=1    width=15   height=15   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=120  x=422  y=1    width=15   height=15   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=121  x=439  y=1    width=15   height=18   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=122  x=456  y=1    width=15   height=15   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=123  x=18   y=448  width=12   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=124  x=28   y=333  width=3    height=21   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=125  x=18   y=471  width=12   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=126  x=219  y=24   width=18   height=6    xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
kernings count=0
