
gui.png
size: 424,225
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 65
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
button_active
  rotate: false
  xy: 164, 91
  size: 34, 34
  split: 9, 9, 9, 9
  orig: 34, 34
  offset: 0, 0
  index: -1
button_normal
  rotate: false
  xy: 390, 191
  size: 34, 34
  split: 8, 8, 8, 8
  orig: 34, 34
  offset: 0, 0
  index: -1
joystick_down_button
  rotate: false
  xy: 327, 150
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
joystick_left_button
  rotate: false
  xy: 2, 2
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
joystick_right_button
  rotate: false
  xy: 80, 2
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
joystick_up_button
  rotate: false
  xy: 264, 149
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
text_field_active
  rotate: false
  xy: 200, 91
  size: 34, 34
  split: 5, 5, 5, 5
  orig: 34, 34
  offset: 0, 0
  index: -1
text_field_normal
  rotate: false
  xy: 390, 155
  size: 34, 34
  split: 5, 5, 5, 5
  orig: 34, 34
  offset: 0, 0
  index: -1
window_background
  rotate: false
  xy: 164, 127
  size: 98, 98
  split: 28, 28, 25, 32
  orig: 98, 98
  offset: 0, 0
  index: -1
