
tiles.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dirt
  rotate: false
  xy: 1, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 35, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
light_grass
  rotate: false
  xy: 69, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 103, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 137, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
debug
  rotate: false
  xy: 171, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
